# robin-hood-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish-test.yml  docker-publish.yml  gradle.yml  pull-request.yml
locust/: stress_testing.py
scripts/: DOCKER-COMPOSE-RUN.bash  DOCKER-POSTGRES.bash
src/main/java/aseca/roobinhood/api/: RobinHoodApiApplication.java
src/main/java/aseca/roobinhood/api/config/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/aseca/roobinhood/api/controller/: AuthenticationController.java  CompanyController.java  TransactionController.java  UserController.java
src/main/java/aseca/roobinhood/api/domain/: AbstractEntity.java  AuthenticationRequest.java  AuthenticationResponse.java  Broker.java  Company.java  CompanyDto.java  MyUserDetails.java  RoleResponse.java  Stock.java  Stoncks.java  Ticker.java  Transaction.java  User.java
src/main/java/aseca/roobinhood/api/domain/auth/: MyUserDetails.java
src/main/java/aseca/roobinhood/api/domain/dto/: CreateUserDto.java  StockDto.java  UserDto.java
src/main/java/aseca/roobinhood/api/dto/: CompanyDto.java  StockDto.java  StockInfoDto.java  TickerDto.java  TransactionDto.java  TransactionResponseDto.java  UserDto.java
src/main/java/aseca/roobinhood/api/dto/security/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreateUserDto.java  RoleResponseDto.java
src/main/java/aseca/roobinhood/api/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/aseca/roobinhood/api/factory/: StockFactory.java  TransactionFactory.java  UserFactory.java
src/main/java/aseca/roobinhood/api/loaders/: UsersLoader.kt
src/main/java/aseca/roobinhood/api/repository/: StockRepository.java  TickerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/aseca/roobinhood/api/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/aseca/roobinhood/api/service/: AuthenticationService.java  CompanyService.java  MyUserDetailsService.java  StockScrapperService.java  TransactionService.java  UserService.java
src/main/java/aseca/roobinhood/api/utils/: CompanyUtils.java  SessionUtils.java
src/main/resources/: application-mem.yml  application-production.yml  application.properties  application.yml  sp500_tickers.csv
src/main/resources/tickers/: sp500_tickers.csv
src/test/java/aseca/roobinhood/api/: RobinHoodApiApplicationTests.java
src/test/java/aseca/roobinhood/api/controller/: AuthenticationControllerTest.java  CompanyControllerTest.java  CompanyTest.java  UserControllerTest.java
src/test/java/aseca/roobinhood/api/service/: AuthenticationServiceTest.java  CompanyServiceTest.java  ScrapperServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/aseca/roobinhood/api/service/StockScrapper/: ScrapperServiceTest.java
src/test/java/aseca/roobinhood/api/utils/: UserMocking.java
